<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC - Índice de Masa Corporal</title>
    <link rel="icon" type="imagen/png" href="./images/calculador.png">  
    <link rel="stylesheet" href="./style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>
<body style="background-color: white;">
    <header>
        <div id="header" class="container-fluid">
           <a href="index.html"><img id="imagenLogo" src="./images/calculador.png" alt="Logo" height="70"></img></a>
        <h1 id="tituloP">Calculadora IMC - Índice de Masa Corporal</h1> 
        </div>
    </header>

    <main id="formulario">
        <form class="container-fluid" id="letraF">
            <div class="genero">
                
                <label for="GeneroH">
                    <p>Sexo
                       <input type="radio" id="Hombre" name="Genero" value="Hombre" required>
                    <img src="./images/hombre-de-pie.png" height="50px">
                </label>
                <label for="GeneroM">
                    <input type="radio" id="MujerF" name="Genero" value="Mujer" required>
                    <img src="./images/nina.png" height="50px">
                </label>
                    </p>

            <div class="input">
            <p>Edad <input id="Edad" class="ingresar" type="text" name="Edad" placeholder="Ingrese su edad" maxlength="2" required></p>
            <br>
            <p>Peso(Kg) <input id="Peso" class="ingresar" type="text" name="Peso" placeholder="Ingrese su peso" maxlength="4" required></p>
            <br>
            <p>Altura(Cm) <input id="Altura" class="ingresar" type="text" name="Altura" placeholder="Ingrese su altura" maxlength="4" required></p>
            <br>
             </div>
            <button type="submit" id="botonC" class="botones">Calcular IMC</button>
            <input class="botones" type="reset" value="Borrar datos">
           
        </form>

        <div id="btnresultado"> 
            <h2 id="resultado1"> </h2><!-- Muestra lo de la masa corporal con el resultado de la operacion -->
            <br>
             <input id="inputR" type="range" min="0" max="50" disabled>
             <br>
           <h3 id="resultado2condicion"> </h3> <!-- muestra el tipo -->
        </div>
        <br>
        <br>
        <br>
        <canvas id="grafica" width="400" height="300" ></canvas>
    </main>

    <footer id="footer">
        Creado por Yesenia Quejada Rojas - Luis Alfonso Corrales Marin
        <br>
        © 2021 Company, Inc
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="script.js" type="module"></script>
    <script src="data/data.js" type="module"></script>
    <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->    
</body>
</html>